# supermaket

./: build.gradle  settings.gradle
src/main/java/com/mgyh/supermaket/: SupermaketApplication.java
src/main/java/com/mgyh/supermaket/config/: AlipayConfig.java  MyFastJsonConfig.java  PayService.java  TimeConverter.java  alipay_openapi_sanbox.properties
src/main/java/com/mgyh/supermaket/controller/: ClassificationController.java  EntryRecordController.java  GoodsController.java  PayController.java  ReportController.java  SellRecordController.java  UserController.java
src/main/java/com/mgyh/supermaket/entity/: Categories.java  Classification.java  EntryRecords.java  EntryRecordsDetail.java  Goods.java  GoodsModel.java  SellRecords.java  SellRecordsDetail.java  Stock.java  User.java
src/main/java/com/mgyh/supermaket/repository/: CategoriesRepository.java  ClassificationRepository.java  EntryRecordsDetailRepository.java  EntryRecordsRepository.java  GoodsRepository.java  SearchRepository.java  SellRecordsDetailRepository.java  SellRecordsRepository.java  UserRepository.java
src/main/java/com/mgyh/supermaket/service/: AlipayService.java  CategoriesService.java  ClassificationService.java  EntryRecordService.java  GoodsService.java  SellRecordService.java  UserService.java
src/main/java/com/mgyh/supermaket/util/: BeanUtil.java  ExcelUtil.java  HibernateUtils.java  Result.java
src/main/resources/: application.properties  exportExcel.properties  zfbinfo.properties
src/test/java/com/mgyh/supermaket/: SupermaketApplicationTests.java
