plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mgyh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.alipay.sdk', name: 'alipay-easysdk', version: '1.1.3'
	compileOnly  group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
	implementation group: 'com.liferay', name: 'org.apache.commons.configuration', version: '1.10.LIFERAY-PATCHED-2'
	//alipay
	implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.9.5.ALL'
	implementation 'com.alibaba:fastjson:1.2.47'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.18.Final'
	implementation group: 'com.alibaba', name: 'druid', version: '1.1.13'
	runtimeOnly group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.0.jre8'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
