# key \u65B9\u6CD5\u540D  value bean\u5168\u8DEF\u5F84
getEntryReport  = com.mgyh.supermaket.service.EntryRecordService

getGoodsList_bean = com.mgyh.supermaket.service.GoodsService
getGoodsList_exportObject = { code:'\u6761\u5F62\u7801',name: '\u540D\u79F0', num: '\u6570\u91CF',price:'\u552E\u4EF7',shelfLife:'\u4FDD\u8D28\u671F',shelfLifeUnit:'\u4FDD\u8D28\u671F\u5355\u4F4D'}


getEntryGoodsList_bean = com.mgyh.supermaket.service.EntryRecordService
getEntryGoodsList_exportObject = {code:'\u6761\u5F62\u7801',name: '\u540D\u79F0', treeName:'\u7C7B\u522B',num: '\u6570\u91CF',price:'\u8FDB\u4EF7',date:'\u5165\u5E93\u65E5\u671F', operator:'\u64CD\u4F5C\u4EBA'}

getReport_bean = com.mgyh.supermaket.service.SellRecordService
getReport_exportObject =  { 'time': '\u65E5\u671F', 'totalMoney': '\u603B\u91D1\u989D', 'paid': '\u5B9E\u6536\u91D1\u989D', 'changes': '\u627E\u96F6', 'profit': '\u5229\u6DA6' }

getSellGoodsList_bean = com.mgyh.supermaket.service.SellRecordService
getSellGoodsList_exportObject = {entryCode:'\u5165\u5E93\u6761\u7801',name: '\u5546\u54C1\u540D\u79F0', treeName:'\u6240\u5C5E\u5206\u7C7B',\
  num: '\u6570\u91CF',price:'\u552E\u4EF7',purchasePrice:'\u8FDB\u4EF7', payment:'\u4ED8\u6B3E\u65B9\u5F0F',totalMoney:'\u603B\u91D1\u989D',paid: '\u5B9E\u6536\u91D1\u989D', changes:'\u627E\u96F6',\
  date: '\u9500\u552E\u65E5\u671F', operator:'\u9500\u552E\u4EBA'}
