# key \u65B9\u6CD5\u540D  value bean\u5168\u8DEF\u5F84
getEntryReport  = com.mgyh.supermaket.service.EntryRecordService

getGoodsList_bean = com.mgyh.supermaket.service.GoodsService
getGoodsList_exportObject = { code:'\u6761\u5F62\u7801',name: '\u540D\u79F0', num: '\u6570\u91CF',price:'\u552E\u4EF7',shelfLife:'\u4FDD\u8D28\u671F',shelfLifeUnit:'\u4FDD\u8D28\u671F\u5355\u4F4D'}


getEntryGoodsList_bean = com.mgyh.supermaket.service.EntryRecordService
getEntryGoodsList_exportObject = {code:'\u6761\u5F62\u7801',name: '\u540D\u79F0', treeName:'\u7C7B\u522B',num: '\u6570\u91CF',price:'\u8FDB\u4EF7',date:'\u5165\u5E93\u65E5\u671F', operator:'\u64CD\u4F5C\u4EBA'}
