# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
ALIPAY_GATEWAY_URL  = openapi.alipaydev.com
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102180112011
APP_ID = 2016101800714416

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
RSA2_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEN1om/0AWXCg1fnl6QJC2WtTPWx4tUNkg+DnPOjmIbPGcQ2zHm28LpHEIxnjR6fQLS9kHQppqx6Hm3fkGHT2mpQL+CqE9Ry83qJtg3Gsg79bQOZSxv8hStJUXiQUQaKknjShB1pjl7z3xr7kaq70udG50jAxXC5rOndqk0AzuVfCeGh5WV7ZkCAWsykq3EXV8HEtxjSOgrHC0UPvR6rbVoZnNzrfflSyGuoYNMpDy7CW+ygFFMw4N/GUsQHp05aaA0sNQtX4YB8z1l2X5G9mO8B/M2hOIH/oCKIvdHbCWzuqZLRAx8tf5COHUjmO0f+VSMyV9/oypV4eQN58DuMCjAgMBAAECggEAfDWD/B7PljH9lEO825zMVoP+aM6xCuFpGhAYPxXz9rZiROsSxnK/X7CcgCH0Xz/qhLI8sRVg+++PqdPenl/aCzP6G67gyzCUqzU6w0RPYCHxLKzrhBEnoIsFhZazqzanswBpUXDJMzoOd38d5nBwybOYEOWAskW0qWaigTLy8vNvygI/F4R7u9DLjRb7OlcLlGf5aWQqpzD2b/1BqEIzxxqI+scBw71RWnTBt0g9iC2NoGDwRCZQo5AzYZ5jqvqccb+1buRpESGXRM5JRGQHsN2wD3EVUlCE69Vye7ZOkowJncwDTM+Kv+5BIGGsC9Xpe43t9xYvbZyLh6Mj3RGAAQKBgQC9LWusBQ0bB5lxMChevoOgZBKMJQiD+Ou1x+R5ZY+E5F0vyAwaPa4ZQvArfkTRx1PUntk8AD80jr+MZCAzm/YAk5zdr4tI+a7DHxg+9zfcvYUT+OCYeEFPp8LOn3bg47fZbUfUIjOAZMEZU8VsntapDQ6pMKrc72hRqsvm5c96gQKBgQCy6yaxA05AnZPOG+PiDYA8bk9pRb4FQ1BOvrQnQcMg32DSP/jqwqNlIOeCSsM3HmBXuDquOr8Sq4q46EB0UEttD2wFXoeDZidfoeqabCWqxMFlUflT7eqLO69Thd1SUum1/LQh4Rl0yYgtkJtohnwKbzlV9gZajfniL7z3+6CBIwKBgFg6Z74JeQxDJhAA+sL9LVxPb8sGtor+O8hC2s63TBEZhFB1hxdx7tF/Q421TRldUj6WexAduVykurcaN156fWfVcFJ/vYEiWZxM0z0ChX4gsYEYEH9rjmI9BoDhJEtMSQFRky9faA+YbeqHBEtdZRXgrhbASN/TlB6KfqBIS9SBAoGAEHAENP0Nwmf3vVbYn9sHrgWgbBaJN6iQhzuEB5tGFw4OsiJIdyD8q/zS6CiAON8kkMqPMZSaG1gBPa2wxj7ePx3Mmc2ue4b2FRYmHJvU9hRvhCR82JYiFzqbh/vjcn3FlP+rePVaRl2BklYXwQmh+b9wMBKTUNx8WahzHwFSJKsCgYBEuRdutju0n7u8RAvbSmI92ChyLqYoMQIk4NMYildZuRbytYqlQ7Xfnlj1cgHJsYBGEZQ5DkiA8VNdrwvTYaBDGYMAB9NlKmrx4qub7KBxBzDyFnsbgRiK5SXJNqcScpEY9rMTSXWtDA3TzAYw0SfTETrBrPh+RJBNIYbATWFsYw==
RSA2_public_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhDdaJv9AFlwoNX55ekCQtlrUz1seLVDZIPg5zzo5iGzxnENsx5tvC6RxCMZ40en0C0vZB0Kaaseh5t35Bh09pqUC/gqhPUcvN6ibYNxrIO/W0DmUsb/IUrSVF4kFEGipJ40oQdaY5e898a+5Gqu9LnRudIwMVwuazp3apNAM7lXwnhoeVle2ZAgFrMpKtxF1fBxLcY0joKxwtFD70eq21aGZzc6335UshrqGDTKQ8uwlvsoBRTMODfxlLEB6dOWmgNLDULV+GAfM9Zdl+RvZjvAfzNoTiB/6AiiL3R2wls7qmS0QMfLX+Qjh1I5jtH/lUjMlff6MqVeHkDefA7jAowIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvm1ZhhD4BgRYio1ZHOb79OK/ACyPui+TGNG372+vIXHDOEJEKRA67MXu1xAM+kaqhMwQ5JUBX9CyjV/TwMiZaXFo4jP2BpqWPV7cbUZ1mxrAc9xnjVDPGcOy5Y7mY9UrlGr8n560qDkopWV75S93i6bPb/2MquV9Yc8BCU9ps9PDu/YnVSspzupU3hbEpF13/6oZ0N0lWs5Nu2zkXmZGGGj7v0DBgYVtOZ7W1x5mHe90nCzI8FhzUDmvPRCj/GyDkv5yW/Jd1p3ke9VdbuGPMEdtEQYMSX3HuKPdFiWR41EwUjNkSzRakfVig37Y8DAq9FnBq+mjTXqrBq/wUIxkqQIDAQAB
#\u7F16\u7801
CHARSET = UTF-8

#\u8FD4\u56DE\u683C\u5F0F
FORMAT = json

#\u7B7E\u540D\u65B9\u5F0F
SIGN_TYPE = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
