
####################################################################
# 注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2016101800714416
#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPgXkydbeSADbjeU7V8ajFLnEvJwx/oQ+bzwPF3QZ91uASgBZ2D9VJaMFU2neETwUBF9cscmRO8m7fRYrg/vDWljnoUm1NZPstbjhaTEcA0KtyRxY1xEtHMmdatQ6D8jaaPosRlLZfhJflxsONFVCw6aNM/Mw4MsY/aHxDXogFH+X2u3vigpOlxfQmpEj9x4UfoQjhOQMSxh+sVv2r+FIXy31II8E5FphFT+kwpYAyVVWVWRRcKEg4+GOKUj6G83c8PeMmb61gnv32E26s4kh//pybvTqFjndf6wHMOh4lSUpNVH2MEc5/SknD5z7PaMeJNWmFsXbYjYll/JIWMKF9AgMBAAECggEARzirPpSE40nLjRvv4SLGyJb+Ji8C7TN8xf+xzdHlDoAX/IGWNAOPM1kPMm6hovn0P8HNCuZgY3B2eY/G8R7PzvdU/NZ9yZilVZyFHwkbPb5heiHID8BGDjPQoaOPTd5uu1ZIKUqfpf0+nZExQVVVksM+V4hVF9zlipH0RLNHgGoqHOAkE+VWsHA4T1fO21b6fLhV7y2RwXoXuNPDAZ9txhPzoD3ipoe1vvmOXG78NDhms6qKyp/vX1sdiAMMsbXFj+/PajLa6p/5DFOZzmKtUjrVr4tMok1ccpuMSdUCMBoQmQazhzRALfxSEhGJzFm9OFSiIA/MSPhbu6qrMFE0QQKBgQDtarvshhl/4euYhQBhD6/OPA4nLc5Oy08S+Z+fN4g36T35ot8rbwq1m74ujLDb/98EceU+sV+FHYmMCiaw2jSEk7aHZQEX2MRnqMVJyxvrF7bgWc1vbRZOQIXdmo9/A70P20uQUeSpm+wWjhM3il32+1HpoG+SCruxlSnx4eDjuQKBgQDfv2Qh/a7nORxKM3MrysqN8bjdBHoDHQ/Vsg/kDMD1W/FN+LHgVC7AyQikssfoVOqYeP/QPJBtWXPuKI3UgBUQOp64H0ZrfvGl+zgtdpW6A5qQ3p3Tor8N9+dZtrGEpYogU1CNGyHLBcchZ//SwohIGPbAMHCek1xLQywu3OzV5QJ/Ha050Fby2Qlkaaw2X+uWDjFzk3ImV7MSL00EpuJKJLMDDDFPtB4tOIY/P5JWiSlytxuFjFCfoAQRLXAXZgPgjLHqHwKBIHn4Ev0FrDO3SautMF4JT+RS5XUrRogLZ9UPzOuchm22J31WBXu86zRgin7fvlRPnfG5hHkgxRt3AQKBgQDPXQ+uOPAaN2GymxBIK7+h4b6Uh4uUyyBbypTTo8ZJHxb6Tlx8LUjPPwGVsmN3PQvWl31uPlMUJO0+cbNQmAvtaIak2cdn5NSMIdGkwNxu8twTG15mP9SVW4W8LYdECi+DWfOzcsvU3tv4Z+w+JjArsYcuAza8oJHO5shR/ko4yQKBgQC1I5N9cP4d43MRBLSeONBIblV93ZEcdoGew3OSvifjdS9vYls7emmuBrouDCtwplDCR9aoSc3yajxmpbc4WwOgY+55zl0iK1sx84cRx3UFbaV5Ba7vSvLq4LD9FhIHRFVg5v5zriN1yD7wHp5emUxvfeiS1LGjIK/fKc8HsRZ99g==
#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvm1ZhhD4BgRYio1ZHOb79OK/ACyPui+TGNG372+vIXHDOEJEKRA67MXu1xAM+kaqhMwQ5JUBX9CyjV/TwMiZaXFo4jP2BpqWPV7cbUZ1mxrAc9xnjVDPGcOy5Y7mY9UrlGr8n560qDkopWV75S93i6bPb/2MquV9Yc8BCU9ps9PDu/YnVSspzupU3hbEpF13/6oZ0N0lWs5Nu2zkXmZGGGj7v0DBgYVtOZ7W1x5mHe90nCzI8FhzUDmvPRCj/GyDkv5yW/Jd1p3ke9VdbuGPMEdtEQYMSX3HuKPdFiWR41EwUjNkSzRakfVig37Y8DAq9FnBq+mjTXqrBq/wUIxkqQIDAQAB
#服务器异步回调地址
NOTIFY_URL =

#服务器同步回跳地址
RETURN_URL = http://localhost:8080/alipayDemoJava/returnUrl.htm


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
